<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #451952;
    }
    .pricing-plan{
      background-color: #F39F5A;
      height: 220px;
      border-radius: 6%;
      text-align: center;
      min-width: 350px;
      flex: 1;
      
      
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 100vh;
      align-items: center;
      
    
      
    }
    .plan-price{
      font-weight: 700;
      font-size: 2rem;
    }
    .plan-title{
      font-size: 1.5rem;
      font-weight: 500;
    }
    .plan-button{
      background-color: #AE445A;
      align-self: flex-end;
      font-weight: 700;
      font-size: 1.5rem;
      color: black;
    }
    li{
      
      list-style-type: none;
      
    }
    ul{
      padding: 0;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media(max-width: 1250px){
      body {
      font-family: 'Sono', sans-serif;
      background-color: #451952;
    }
    .pricing-plan{
      background-color: #F39F5A;
      height: 220px;
      border-radius: 6%;
      text-align: center;
      min-width: 350px;
      flex: 1;
      
      
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 100vh;
      align-items: center;
      flex-direction: column;
    
      
    }
    .plan-price{
      font-weight: 700;
      font-size: 2rem;
    }
    .plan-title{
      font-size: 1.5rem;
      font-weight: 500;
    }
    .plan-button{
      background-color: #AE445A;
      align-self: flex-end;
      font-weight: 700;
      font-size: 1.5rem;
      color: black;
    }
    li{
      
      list-style-type: none;
      
    }
    ul{
      padding: 0;
    }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>